language: go

env:
    - HUGO_VERSION=0.53

install:
    - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.deb
    - sudo dpkg -i hugo_${HUGO_VERSION}_Linux-64bit.deb

addons:
  apt:
    packages:
      - python-pygments

script:
    - hugo

after_success: |
    if [ -n "$GITHUB_API_KEY" ]; then
    git remote rm origin
    git remote add origin https://github.com/$GITHUB_USER/OpenBVE-Site/
    git fetch
    git checkout gh-pages
    rm -rf documentation_hugo
    mv public documentation_hugo
    rm -rf public hugo_*
    git add -f --ignore-errors --all
    git -c user.name='travis' -c user.email='travis' commit -m "Automatic documentation update"
    git push -f -q https://$GITHUB_USER:$GITHUB_API_KEY@github.com/$TRAVIS_REPO_SLUG
    fi